{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a node server for our vabhu application",
  "license": "ISC",
  "author": "\"vansh\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
